<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pelapor.PelaporActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="Usename"
            android:textColor="#00BCD4"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_keluar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/bree_serif"
                android:gravity="center|right"
                android:text="Keluar"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:id="@+id/iv_image_pelapor"
                android:layout_gravity="center"
                android:src="@drawable/camera"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:lines="6"
                android:hint="Deskripsi kerusakan"
                android:id="@+id/edt_deskripsi"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:lines="6"
                android:hint="Lokasi"
                android:id="@+id/edt_Lokasi"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/colorBtn"
                android:layout_gravity="center"
                android:text="Kirim"
                android:id="@+id/btn_kirim_pelapor"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>